{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BD_Wevo;User Id=sa;Password=m89064889;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
